<?php
/**
 * Created by PhpStorm.
 * User: baidu
 * Date: 18/2/28
 * Time: ä¸Šåˆ1:39
 */
$http = new swoole_http_server("0.0.0.0", 8900);

$http->set(
    [
        'enable_static_handler' => true,
        'document_root' => "/var/www/movie/public/static",
"worker_num"=>1
  ]
);
$http->on('WorkerStart',function(swoole_server $server,$workid){
	define("APP_PATH",'/var/www/movie/application/');
	require "/var/www/movie/thinkphp/base.php";
});
$http->on('request', function($request, $response) {
	/**if(isset($request->server)){
		foreach($request->server as $k=>$v){
				$_SERVER[$k] = $v;

			}

	}**/
	ob_start();
	think\App::run()->send();
	$res=ob_get_contents();
	echo "-action--".request()->action();
	ob_end_clean();
	  $response->end($res);
});

$http->start();
